### INPUT
expname = no_colmap_depth
rootdir = ./
render_stride = 2
distributed = False

## dataset
train_dataset = nerf_synthetic
train_scenes = lego
eval_dataset = nerf_synthetic
eval_scenes = lego

### TRAINING
N_rand = 512
lrate_feature = 0.001
lrate_gnt = 0.0005
lrate_decay_factor = 0.5
lrate_decay_steps = 10000
single_net = True
trans_depth = 4
workers = 2
n_iters = 50000


### TESTING
chunk_size = 1000

### RENDERING
N_importance = 0
N_samples = 64
inv_uniform = True
white_bkgd = False

### CONSOLE AND TENSORBOARD
i_img = 5000
i_print = 100
i_weights = 10000
